*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
u{
    color: blue;
    font-size: small;
}
h1{
    color:rgb(3, 3, 119);
    font-size: 30px;
}
h2{
    color: rgb(3, 3, 119);
}
h3{
    color:rgb(3, 3, 119);
    font-size: 20px
}
.inicio{
    position: fixed;
    background-color: rgb(255, 255, 255);
    padding-right: 150px;
    font: bold;
    color: rgb(48, 48, 48);
}
nav{
    opacity: 75%;
    height: 80px;
    width: 100%;
}
.caja{
    margin-right: 350px;
    text-decoration-color: rgb(0, 75, 173);
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
}

nav ul li a:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(0, 80, 155);
}
.star1 i{
    padding: 5px;
    color: rgb(251, 255, 0);
    background-color: rgb(255, 250, 208);
}
.star2 i{
    padding: 5px;
    color: rgb(251, 255, 0);
    background-color: rgb(255, 250, 208);
}
.par{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}
.schedule{
    text-decoration-color:rgb(0, 75, 173);
    position: absolute;
    left: 15%;
    top: 400px;
}
.schedule i{
    box-shadow: 5px;
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
.formato i{
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
details summary{
    margin: 25px;
    color:rgb(3, 3, 119);
    font-size: 20px;
    margin-left: 5px;
    background-color: aliceblue;
}
details[open] {
    padding: 5px;
}
summary {
    
    cursor: pointer;
}
details > summary:-webkit-details-marker {
    display: none;
}
.dere i{
    margin-right: 10px;
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
    border-radius: 15%;
}
.sinovac{
    width: 200px;
    height: 50px;
}

.vacunas{
    width: 100%;
    margin-top: 50px;
    margin-left: 300px;
}
.marcas{
    width: 250px;
    height: 100px;
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    opacity: 50%;
}
.marcas:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(3, 55, 104);
}

.imgIzq{
    width: 50%;
    height: 100%;
    margin-right:50%;
    
} 
/*imagen chica con cubrebocas*/
.imgIzq img{
    float: left;
    width: 100%;
    height: 600px;

}
.imgDer{
    width: 50%;
    height: 100%;
    margin-left:50%;
}
.imgDer img{
    float: right;
}
.imgDerB{
    width: 50%;
    height: 100%;
    margin-left:50%;
}
.imgDerB img{
    width: 100%;
    height: 100%;
    float: right;
}

.enc{
    top: 0;
}

.vacunas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    padding: 50px;
}
.contVacunas{
    padding: 50px;
}

.encabezado{
    top: 0;
    left: 50%;
}

.textoDer{
    background-color: aquamarine;
    float:right;
 
}
.textoIzqA{
    position: absolute;
    top: 150px;
    width: 45%;
    height: 150px;
    margin-left: 50px;
}
.textoIzq{
    margin-left: 50px;
    width: 50%;
    height: 300px;
    font-size: 20px;
}
.textoIzq h2{
    font-size: 30px;
}
.cuadro p{
    font-size:small;
}
.cuadro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1fr 1fr;
    padding: auto;
    padding-left: 20%;
    gap: 10px;
}
.texto{
    margin-left: 25px;
}
.bloqueIzq{
    width: 200px;
    height: 200px;
}
.bloqueDer{
    width: 200px;
    height: 200px;
}
.bloqueDer p{
    font-size: 15px;
}
.boton{
    background-color: rgb(198, 208, 243);
    text-decoration-color: rgb(0, 75, 173);
    padding: 15px;
    margin: 50px;
    margin-left: 0;
    width: 80%;
    height: 50px;
    text-align: center;
    border-radius: 10%;
}
.boton:hover{
    background-color: rgb(0, 75, 173);
    text-decoration-color: white;
}
.boton a:hover{
    color: white;
}
.boton a{
    width: 80%;
    height: 50px;
    color: rgb(0, 75, 173);
}
.icon{
    margin-right: 10px;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    float: left;
    width: 50px;
    height: 50px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
    border-radius: 10%;
}
.textoIzqB{
    margin-left: 50px;
    margin-top: 30%;
    width: 45%;
    height: 300px;
    font-size: 25px;
}
.textoIzqB h2{
    font-size: 35px;
}
.der{
    width: 47%;
    height: 100px;
    margin-left: 53%;
    margin-bottom: 30px;
    font-size: 20px;
}
.der h2{
    font-size: 30px;
}
.dere{
    margin-left: 53%;
    width: 47%;
    height: 300px;
}
.media{
    margin: 50px;
    margin-bottom: 80px;
    padding: 50px;
}
.contRazons{
    width: 200%;
    margin: auto;
    margin-bottom: 50px;
    padding: 50px;
}
.razons{
    border-color: black;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.razons h3{
    font: bold;

}
.razons p{
    font-size: 20px;
}
.razons i{
    font-size: 30px;
    border-radius: 15%;
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
.bloqueC1{
    width: 230px;
    height: 300px;
}
.bloqueC2{
    width: 230px;
    height: 300px;
}
.bloqueC3{
    width: 230px;
    height: 300px;
}
.bloqueC4{
    width: 230px;
    height: 300px;
}
.formGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.formGrid i{
    margin-bottom: 10px;
    margin-right: 5px;
    border-radius: 10%;
}

.formato{
    position: absolute;
    left: 10%;
    top: 85%;
    width: 800px;
    height: 100px;
    padding: 15px;
    box-shadow: inset;
    background-color: white;
    opacity: 85%;
}
.btn{
    margin:auto;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-decoration-color: white;
    background-color: rgb(28, 28, 153);
}
.btn a{
    color: white;
}

.fpDER{
    width: 50%;
    height: 300px;
}
.datosDer{
    margin-left: 50px;
    float: left;
}
.lema{
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 250px;
    width: 50%;
    font-size: large;
    font-family: sans-serif;
    color: rgb(48, 48, 48);
}

.feet{
    margin-top: 300px;
    background-color: rgb(148, 168, 255);
    opacity: 80%;
}
.about{
    margin-top: 50px;
    padding-left: 50px;
}
.company{
    margin-top: 50px;
    padding-left: 50px;
}
.support{
    margin-top: 50px;
    padding-left: 50px;
}

.gridFoot{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gridFoot a{
    font-size: 15px;
    font: bold;
    color: rgb(48, 48, 48);
}
.gridFoot h3{
    font-size: 20px;
}
.derechos{
    padding: 30px;
    color: rgb(48, 48, 48);
}
.agrements{
    float: right;
    text-align: right;
    padding: 30px;
}
.agrements a{
    color: rgb(48, 48, 48);

}
.policy{
    float: right;
    text-align: right;
    padding: 30px;
}
.policy a{
    color: rgb(48, 48, 48);
}
